# ultrapower-bigdata

./: pom.xml
bigdata-admin/: pom.xml
bigdata-admin/src/main/java/com/example/admin/: AdminApplication.java
bigdata-admin/src/main/java/com/example/admin/config/fileupload/: FileUploadConfig.java
bigdata-admin/src/main/java/com/example/admin/config/init/: SystemInitialization.java
bigdata-admin/src/main/java/com/example/admin/config/login/: TokenInterceptor.java  TokenInterceptorConfig.java
bigdata-admin/src/main/java/com/example/admin/config/login/redis/: RedisInterceptor.java  RedisInterceptorConfig.java
bigdata-admin/src/main/java/com/example/admin/config/login/token/: TokenInterceptor.java  TokenInterceptorConfig.java
bigdata-admin/src/main/java/com/example/admin/config/rabbitmq/: RabbitmqConfig.java
bigdata-admin/src/main/java/com/example/admin/config/redis/: RedisConfig.java
bigdata-admin/src/main/java/com/example/admin/config/swagger/: Swagger2Config.java
bigdata-admin/src/main/java/com/example/admin/controller/: ApplicationCaseController.java  CaptchaController.java  CategoryController.java  CorporationController.java  DictionaryController.java  FashionCatalogController.java  FileUploadController.java  HotspotController.java  NewsController.java  PolicyInformationController.java  ProductController.java  SequenceController.java  SolutionController.java  UserController.java
bigdata-admin/src/main/java/com/example/admin/controller/unit/: AuditController.java  PersonalController.java  SearchController.java
bigdata-admin/src/main/java/com/example/admin/dto/request/: ApplicationCaseInput.java  CategoryInput.java  CorporationInput.java  DictionaryInput.java  HotspotInput.java  LoginInput.java  NewsInput.java  PolicyInformationInput.java  ProductInput.java  RegisterInput.java  SolutionInput.java  UserInput.java
bigdata-admin/src/main/java/com/example/admin/dto/response/: CaptchaResult.java  LoginResult.java  OutputListResult.java  OutputResult.java
bigdata-admin/src/main/java/com/example/admin/handler/: GlobalExceptionHandler.java
bigdata-admin/src/main/java/com/example/admin/security/: SecurityController.java
bigdata-admin/src/main/resources/: application-prod.properties  application.properties
bigdata-admin/src/main/resources/templates/: failure.html  login.html  register.html  success.html
bigdata-api/: pom.xml
bigdata-api/src/main/resources/: application-prod.properties  application.properties
bigdata-core/: pom.xml
bigdata-core/src/main/java/com/example/core/constants/: AnonymousAccessUrl.java  ResponseCode.java  StandardRepository.java  StatusCode.java
bigdata-core/src/main/java/com/example/core/dao/: IApplicationCaseDao.java  ICategoryDao.java  ICorporationDao.java  IDictionaryDao.java  IFashionCatalogDao.java  IHotspotDao.java  INewsDao.java  IPolicyInformationDao.java  IProductDao.java  ISequenceDao.java  ISolutionDao.java  IUserDao.java
bigdata-core/src/main/java/com/example/core/dao/base/: IBaseDao.java
bigdata-core/src/main/java/com/example/core/entity/: ApplicationCase.java  Category.java  Corporation.java  Dictionary.java  FashionCatalog.java  Hotspot.java  News.java  PolicyInformation.java  Product.java  Resource.java  Sequence.java  Solution.java  User.java
bigdata-core/src/main/java/com/example/core/entity/base/: BaseModel.java  CommonModel.java
bigdata-core/src/main/java/com/example/core/exception/: ApplicationException.java
bigdata-core/src/main/java/com/example/core/service/: IApplicationCaseService.java  ICategoryService.java  ICorporationService.java  IDictionaryService.java  IFashionCatalogService.java  IFileStorageService.java  IFileUploadService.java  IHotspotService.java  INewsService.java  IPolicyInformationService.java  IProductService.java  IRabbitmqService.java  ISearchService.java  ISequenceService.java  ISolutionService.java  IUserService.java
bigdata-core/src/main/java/com/example/core/service/base/: IBaseService.java
bigdata-core/src/main/java/com/example/core/service/impl/: ApplicationCaseServiceImpl.java  CategoryServiceImpl.java  CorporationServiceImpl.java  DictionaryServiceImpl.java  FashionCatalogServiceImpl.java  FileUploadServiceImpl.java  HotspotServiceImpl.java  NewsServiceImpl.java  OssFileStorageServiceImpl.java  OssFileUploadServiceImpl.java  PolicyInformationServiceImpl.java  ProductServiceImpl.java  RabbitmqServiceImpl.java  SearchServiceImpl.java  SequenceServiceImpl.java  SolutionServiceImpl.java  UserServiceImpl.java
bigdata-core/src/main/java/com/example/core/utils/: CaptchaCodeManager.java  CaptchaItem.java  CaptchaUtil.java  CharUtil.java  DESUtil.java  DateUtil.java  DocumentUtil.java  FileUtil.java  ImageUtil.java  PhoneFormatCheckUtil.java  RedisKeyUtil.java  RedisUtil.java  TokenUtil.java  TradeManageUtil.java
bigdata-core/src/main/resources/generator/: generatorConfig.xml
bigdata-core/src/main/resources/mapper/: ApplicationCaseMapper.xml  CategoryMapper.xml  CorporationMapper.xml  DictionaryMapper.xml  FashionCatalogMapper.xml  HotspotMapper.xml  NewsMapper.xml  PolicyInformationMapper.xml  ProductMapper.xml  SequenceMapper.xml  SolutionMapper.xml  UserMapper.xml
bigdata-documents/: pom.xml
bigdata-documents/database/: 数据库初表.docx
