<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <!-- 模块说明：这里声明依赖组件版本号 -->
    <properties>
        <java.version>1.8</java.version>
        <module-version>0.0.1-SNAPSHOT</module-version>
        <mysql-version>8.0.16</mysql-version>
        <lombok-version>1.18.8</lombok-version>
        <mybatis-boot-version>2.1.1</mybatis-boot-version>
        <druid-version>1.1.10</druid-version>
        <pagehelper-boot-version>1.2.12</pagehelper-boot-version>
        <jwt-version>3.8.3</jwt-version>
        <commons-lang3-version>3.9</commons-lang3-version>
        <fastjson-version>1.2.62</fastjson-version>
        <swagger2-version>2.9.2</swagger2-version>
        <jackson-datatype-version>2.10.1</jackson-datatype-version>
        <redis-lettuce-pool-version>2.8.0</redis-lettuce-pool-version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>bigdata-admin</module>
        <module>bigdata-api</module>
        <module>bigdata-core</module>
        <module>bigdata-documents</module>
    </modules>
    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>admin</artifactId>
                <version>${module-version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>api</artifactId>
                <version>${module-version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>core</artifactId>
                <version>${module-version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>document</artifactId>
                <version>${module-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-version}</version>
            </dependency>
            <!--使用默认的Lettuce时，若配置spring.redis.lettuce.pool则必须配置该依赖-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${redis-lettuce-pool-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
